log4j.rootLogger = WARN, stdout
log4j.debug = false
#
# Console output Category
#
log4j.category.stdout = TRACE, stdout
log4j.additivity.stdout = false


#
# main package log
#
log4j.category.fr.jp = INFO, stdout, vfappender
log4j.additivity.fr.jp = false


#
# test package log
#
log4j.category.tests = TRACE, stdout, vfappender
log4j.additivity.tests = false



########################################################################
#
# Logfile definitions
#
########################################################################

#
# Console Output
#
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%d{dd MMM yyyy HH:mm:ss} %5p] - %m%n
# VFigurov@asia-soft.fr
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c{1}.%M - %m%n

#
# VFAPPENDER
#
log4j.appender.vfappender.Encoding=UTF8
log4j.appender.vfappender=org.apache.log4j.RollingFileAppender
log4j.appender.vfappender.File=PDFFormParser.log
log4j.appender.vfappender.MaxFileSize=10MB
log4j.appender.vfappender.MaxBackupIndex=10
log4j.appender.vfappender.layout=org.apache.log4j.PatternLayout
log4j.appender.vfappender.layout.ConversionPattern = %d [%t] %-5p %c{1}.%M - %m%n
